<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/downloadFragment">

    <fragment
        android:id="@+id/downloadFragment"
        android:name="com.example.android.advancedandroidkotlinpart1.DownloadFragment"
        android:label="fragment_download"
        tools:layout="@layout/fragment_download" >
        <action
            android:id="@+id/action_downloadFragment_to_downloadDetailsFragment"
            app:destination="@id/downloadDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/downloadDetailsFragment"
        android:name="com.example.android.advancedandroidkotlinpart1.DownloadDetailsFragment"
        android:label="fragment_download_details"
        tools:layout="@layout/fragment_download_details" />
</navigation>